.header {
    display: flex;
    justify-content: space-between;
}

.navbar-home {
    display: flex;
    gap: 58px;
}

.icones {
    display: flex;
    align-items: center;
}

.usuario {
    z-index: 1;
}

.usuario-imagem {
    width: 40px;
    height: 40px;
}

.home__section {
    background-color: var(--creme);
    background-image: none;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.conteudo__home {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 3em;
}

.texto__home {
    color: var(--azul);
    margin-bottom: 3em;
    text-align: center;
}

.pets-section {
    margin-left: 24px;
    display: flex;
    gap: 16px;
    width: 95%;
    margin-bottom: 1em;
}

.pet-foto {
    width: 148px;
    height: 148px;
}

.pet-nome {
    color: var(--azul);
    font-weight: 600;
    margin-bottom: 0.5em;
}

.pet-idade, 
.pet-porte,
.pet-descricao {
    color: var(--cinza-escuro);
    font-size: 14px;
    margin-bottom: 0.2em;
}

.local,
.responsavel {
    color: var(--cinza-escuro);
}

.local {
    font-size: 12px;
    margin-top: 28px;
    margin-bottom: 0.5em;
}

.responsavel {
    font-size: 10px;
}

.falar-com-responsavel {
    display: flex;
    align-items: center;
    gap: 0.5em;
    text-decoration: none;
}

@media screen and (min-width: 768px) {
    .logo-header {
        display: flex;
        align-items: center;
        margin-right: 100px;
    }

    .img-logo-header {
        width: 50%;
    }    

    .imagem__header {
        width: 70%;
    }
    
    .conteudo__home {
        margin-top: 10em;
    }

    .pets {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        width: 100%;
    }

    .pets-section {
        margin-bottom: 2em;
    }
}

@media screen and (min-width: 900px) and (min-width: 1200px) {
    .navbar-home {
        margin-left: 160px;
    }

    .usuario {
        margin-right: 160px;
    }

    .pets {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }
}

@media screen and (min-width: 1440px) {
    .navbar-home {
        margin-left: 160px;
    }

    .usuario {
        margin-right: 160px;
    }

    .pets {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        width: 100%;
    }
}